<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>PS20959 Lab 8</title>
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav class="menu">
        <ul>
          <li><a href="home.html" target="page">Trang Chủ</a></li>
          <li><a href="about.html" target="page">Giới thiệu</a></li>
          <li>
            <a href="contact.html" target="page">Liên hệ</a>
            <ul class="menu-sub">
              <li><a href="phone.html" target="page">Mobile</a></li>
              <li><a href="mail.html" target="page">Email</a></li>
            </ul>
          </li>
          <li><a href="feedback.html" target="page">Góp ý</a></li>
          <li><a href="faq.html" target="page">Giải Đáp</a></li>
        </ul>
      </nav>
      <article>
        <iframe
          name="page"
          src="home.html"
          frameborder="0"
          scrolling="auto"
        ></iframe>
      </article>
      <aside>
        <ul>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="laptop.html" target="page">Máy tính xách tay</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="mobile.html" target="page">Điện thoại di động</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="studio.html" target="page">Máy quay phim</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="camera.html" target="page">Máy chụp ảnh</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="watch.html" target="page">Đồng hồ đeo tay</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="refrigerator.html" target="page">Tủ lạnh</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="Clockwatcher.html" target="page">Đồng hồ treo tường</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="washing.html" target="page">Máy giặt</a>
          </li>
          <li>
            <span class="material-icons-outlined"> favorite </span
            ><a href="Iron.html" target="page">Bàn là</a>
          </li>
        </ul>
      </aside>
      <footer>
        <p>FPT © Polytechnic 2017. All right reserved.</p>
      </footer>
    </div>
    <script src="https://uhchat.net/code.php?f=8c4806"></script>
  </body>
</html>
